<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yudu</groupId>
    <artifactId>file_convert</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>file_convert</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- ofd与office文件相互转化-->
        <dependency>
            <groupId>org.yudu.http-agent</groupId>
            <artifactId>http-agent</artifactId>
            <version>1.2.19</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.agent-wrapper</groupId>
            <artifactId>agent-wrapper</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.packet-wrapper</groupId>
            <artifactId>packet-wrapper</artifactId>
            <version>1.11.18</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.httpmime</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.commons-compress</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.cpcns-ifilter</groupId>
            <artifactId>cpcns-ifilter</artifactId>
            <version>1.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.geronimo-j2ee-management</groupId>
            <artifactId>geronimo-j2ee-management</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.geronimo-jms</groupId>
            <artifactId>geronimo-jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.yudu.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
