server.port=8877
convert.url=http://23.137.200.54:6888/convert-issuer
#convert.url=http://192.168.1.166:8080/convert-issuer
ofd.path=D:/ofd/
pdf.path=D:/pdf/
# jdbc≈‰÷√
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@23.137.250.118:1521:orcl
spring.datasource.username=smartnagov
spring.datasource.password=1
# logging
# logging.level.com.yudu.file_convert=error
logging.path=D:/ofd_convert/logs
logging.file=api.log